Интеграционные схемы в части электронного актирования на версию ЕИС 12.2

Предыдущая версия схем ЕИС в части электронного актирования 12.1 Итерация 2

==========================================================================DP_PAKET_EIS_01_00==========================================================================

LKP-19520

1. В типе "Тип: Подпись" (ПодписьТип) изменен тип атрибута "Наименование" (НаимОрг) на "Тип: Текстовое поле 2000 символов" (Строка2000Тип)

LKP-20170

2. В элементе "Приложение к титулу продавца УПД" (ФайлУПДПрод) для атрибута "Международное непатентованное или химическое или группировочное наименование" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/ЛПСвед/ПозицПоМНН/@МНН) изменен тип на "Тип: Текстовое поле 2000 символов" (Строка2000Тип)

3. В элементе "Приложение к титулу продавца УКД" (ФайлУКДПрод) для атрибута "Международное непатентованное или химическое или группировочное наименование" (ФайлУКДПрод/СведТов/ТРУ/ЛПСвед/ПозицПоМНН/@МНН) изменен тип на "Тип: Текстовое поле 2000 символов" (Строка2000Тип)

FCSNF-14895 + FCSNF-14896 + FCSNF-14992

4. Изменена аннотация элемента ФайлПакет на "Транспортный пакет для передачи основного документа, приложения к нему и вложений"

5. Добавлен элемент "Транспортный пакет для передачи дополнительного документа (сметы контракта)" (ФайлПакетДоп)

6. Добавлен элемент "Смета контракта" (ФайлСметаКонт)

7. Добавлен тип "Тип: тип объекта в составе пакета для передачи дополнительных документов" (ТипОбъектТип)

8. Добавлен тип "Тип: Позиция ТРУ в смете" (СметаПозицияТип)

9. Добавлен тип "Тип: Разделы видов работ и конструктивные решения" (РазделВидРабТип)

10. Добавлен тип "Тип: Конструктивное решение (вид работ) в смете контракта" (ВидРабСметаТип)

11. Добавлен тип "Тип: Количество или объем в текстовом выражении" (КоличИлиОбъемТекстТип)

12. Добавлен тип "Тип: Выполненно за период" (ВыпПериодТип)

13. Добавлен тип "Тип: Число c максимальной длиной до точки 15 символов и 11 символов после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс15ДоТочкТип)

14. Добавлен тип "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)

15. В типе "Тип: Детализация полей ТРУ, относящихся к отраслевой специализации "Строительство" для УПД титул продавца" (СтройДеталУПДПродТип):

	- для атрибута "Стоимость без налога - всего для раздела" (Раздел/@СтоимБезНДСРаздел) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)
	
	- для атрибута "Стоимость с налогом - всего для раздела" (Раздел/@СтоимСНДСРаздел) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)

16. В типе "Тип: Конструктивное решение (вид работ) УПД титул продавца" (ВидРабУПДПродТип):
	
	- для атрибута "Количество (объем)" (@КолВидРаб) изменен тип на "Тип: Число c максимальной длиной до точки 15 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс15ДоТочкТип)

	- для атрибута "Стоимость без налога - всего" (@СтоимБезНДС) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)

	- для атрибута "Стоимость с налогом - всего" (@СтоимСНДС) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)

	- добавлен блок "Выполнено с начала выполнения работ (без учета отчетного периода)" (ВыпНачПериод)

	- добавлен атрибут "Признак возвратной позиции" (@ПрВозврПоз)
	
	- добавлен атрибут "Стоимость из сметы контракта без НДС" (@СтоимСметаБезНДС)
	
	- добавлен блок "Количество или объем работы по смете" (КолИлиОбСмета)

17. В элемент "Приложение к титулу продавца УПД" (ФайлУПДПрод):
	
	- изменена аннотация атрибута "Отраслевая специализация" (ФайлУПДПрод/СведТов/@ОтрСпец) на:
"Отраслевая специализация:
1 - Строительство. Данная специализация должна быть указана, если для связанного контракта существует смета в завершенном статусе;
2 - Лекарственные препараты;
3 - Приобретение жилых помещений. Данная специализация может быть указана только в том случае, если в сведениях о контракте все объекты закупки имеют коды ОКПД2/КТРУ из списка 68.10.11.000, 41.20.10.190.
Игнорируется для счет-фактур"

	- изменена аннотация атрибута "Наименование объекта строительства" (ФайлУПДПрод/СведТов/@НаимОбСтр):
"Наименование объекта строительства.
Игнорируется для счет-фактур.
Если атрибут "Отраслевая специализация" (ОтрСпец) заполнен значением 1 - "Строительство" И:
- для связанного контракта отсутствует смета в завершенном статусе, то контролируется обязательность заполнения;
- для связанного контракта существует смета в завершенном статусе, то игнорируется при приеме, заполняется при передаче из сметы контракта.
В других случаях игнорируется при приеме, не заполняется при передаче"

	- добавлен атрибут "Применяется накопительный итог" (ФайлУПДПрод/СведСтройк/НастрФормДок/@ПримНакопИтог)

	- добавлен атрибут "Последний документ по контракту" (ФайлУПДПрод/СведСтройк/НастрФормДок/@ПоследДокумент)

	- изменена аннотация атрибута "Производить расчет НДС в итоговых строках" (ФайлУПДПрод/СведСтройк/НастрФормДок/@РасчНДСВИтогСтр) на:
"Производить расчет НДС в итоговых строках.
Значение true может быть задано только в том случае, если документ имеет функцию ДОП.
Если для связанного контракта существует смета в завершенном статусе, то игнорируется при приеме, при передче заполняется значением true"

	- блок "Сведения о товарах, работах, услугах (ТРУ)" (ФайлУПДПрод/СведТов/СведТРУ) сделан необязательным и изменена его аннотация на:
"Сведения о товарах, работах, услугах (ТРУ).
Если отраслевой специализацией документа является сторительство и установлен признак накопительного итога (в атибуте "Применяется накопительный итог" (ФайлУПДПрод/СведСтройк/НастрФормДок/@ПримНакопИтог) указано значение true), то данный блок игнорируется при приеме, заполняется автоматически при передаче. При этом в данном случае при приеме должен быть заполнен блок "Сведения о товарах, работах, услугах (ТРУ) в соответствии со сметой контракта" (ФайлУПДПрод/СведТов/СведТРУСметаКонт).
В других случаях контролируется обязательность заполнения блока"

	- добавлен блок "Сведения о товарах, работах, услугах (ТРУ) в соответствии со сметой контракта" (ФайлУПДПрод/СведТов/СведТРУСметаКонт)

	- для атрибута "Количество (объем)" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведРод/@КолТов) изменен тип на "Тип: Число c максимальной длиной до точки 15 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс15ДоТочкТип)

	- для атрибута "Стоимость товаров (работ, услуг) без налога - всего" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведРод/@СтТовБезНДС) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)
	
	- для атрибута "Стоимость товаров (работ, услуг) с налогом - всего" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведРод/@СтТовУчНал) изменен тип на "Тип: Число c максимальной длиной до точки 17 символов и 2 символа после точки с возможностью указания отрицательного значения" (ПозНегЧислоМакс17ДоТочкТип)

	- добавлен блок "Выполнено с начала выполнения работ (без учета отчетного периода)" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/НеЛПСвед/ВыпНачПериод)
	
	- добавлен блок "Выполнено с начала выполнения работ (без учета отчетного периода)" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведДетал/ВыпНачПериод)
	
	- добавлен блок "Сведения о смете контракта" (ФайлУПДПрод/СведСтройк/СвемСмета)
	
	- добавлен блок "Прочие начисления" (ФайлУПДПрод/СведСтройк/ПрочиеНачислен)

	- добавлен атрибут "Сумма налога по ставке 10% с начала периода" (ФайлУПДПрод/СведСтройк/@НачПерСумНал10)

	- добавлен атрибут "Сумма налога по ставке 20% с начала периода" (ФайлУПДПрод/СведСтройк/@НачПерСумНал20)
	
	- добавлен атрибут "Всего по акту сумма без НДС с начала периода" (ФайлУПДПрод/СведСтройк/@НачВсегоОплСтТовБезНДСВсего)
	
	- добавлен атрибут "Всего по акту общая стоимость с начала периода" (ФайлУПДПрод/СведСтройк/@НачПерВсегоПоАктуОбщСт)
	
	- добавлен атрибут "Сумма, не облагаемая налогом (по ставке «Без НДС» и 0%) с начала периода" (ФайлУПДПрод/СведСтройк/@НачПерВсегоСумНеОблНал)
	
	- добавлен атрибут "Итоговая сумма неустоек (штрафов, пени) с начала периода" (ФайлУПДПрод/СведСтройк/ПрочиеНачислен/@НачПерСумНеуст)
	
	- добавлен атрибут "Сумма зачета аванса по документу о приемке с начала периода" (ФайлУПДПрод/СведСтройк/ПрочиеНачислен/@НачПерСумЗачетАванс)
	
	- добавлен атрибут "Стоимость за минусом возвратных позиций" (ФайлУПДПрод/СведСтройк/@СтЗаМинусВозврПоз)
	
	- добавлен атрибут "Стоимость за минусом возвратных позиций  с начала периода" (ФайлУПДПрод/СведСтройк/@НачПерСтЗаМинусВозврПоз)
	
	- добавлен атрибут "Стоимость из сметы контракта без НДС" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/НеЛПСвед/@СтоимСметаБезНДС)
	
	- добавлен атрибут "Стоимость из сметы контракта с НДС" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/НеЛПСвед/@СтоимСметаСНДС)

	- добавлен атрибут "Стоимость из сметы контракта без НДС" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведДетал/@СтоимСметаБезНДС)
	
	- добавлен атрибут "Стоимость из сметы контракта с НДС" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведДетал/@СтоимСметаСНДС)
	
	- добавлен блок "Количество или объем работы по смете" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/НеЛПСвед/КолИлиОбСмета)
	
	- добавлен блок "Количество или объем работы по смете" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведДетал/КолИлиОбСмета)

18. В элементе "Результат обработки" (ФайлРезул) атрибут "Имя файла" (ФайлРезул/Документ/СведФайл/@ИдФайл) сделан необязательным

19. Добавлен тип "Тип: Количество или объем в текстовом выражении" (КоличИлиОбъемТекстТип)

FCSNF-15464

20. В элементе "Приложение к титулу продавца УПД" (ФайлУПДПрод):
	
	- изменена аннотация атрибута "Цена за единицу с НДС (из сведений контракта)" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ/НеЛПСвед/@ЦенаИзКонтСНДС) на:
"Цена за единицу с НДС (из сведений контракта).
Игнорируется при приеме авансовых СЧФ, в других случаях обязателен для заполнения.
Для документов, формируемых по контракту с установленным признаком заключения по цене за право, необходимо указывать значение "0.00".
В других случаях, если одновременно выполняются следующие условия, то цена за единицу может быть изменена относительно цены, указанной в связанном контракте:
- в связанном контракте в поле "Способ указания цены контракта" (priceInfo/priceType) установлено значение "MP" (Максимальное значение цены контракта);
- в связанном контракте указан один из следующих кодов ОКПД2:
19.20;
06.20.10.131;
65.11.10.110;
65.12.11.000;
65.12.12.000;
65.12.21.000;
65.12.34.000;
65.12.41.000;
65.12.49.000;
65.12.50.000;
65.12.90.000;
06.20.10.110.
Иначе цена должна быть указана в соответствии с ценой, заданной для данного объекта закупки в связанном контракте"

	- изменена аннотация атрибута "Цена за единицу измерения без НДС" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведРод/@ЦенаЕдИзм) на:
"Цена за единицу измерения без НДС.
При приеме контролируется обязательное заполнение.
Если одновременно выполняются следующие условия, то цена за единицу может быть изменена относительно цены, указанной в связанном контракте:
- в связанном контракте в поле "Способ указания цены контракта" (priceInfo/priceType) установлено значение "MP" (Максимальное значение цены контракта);
- в связанном контракте указан один из следующих кодов ОКПД2:
19.20;
06.20.10.131;
65.11.10.110;
65.12.11.000;
65.12.12.000;
65.12.21.000;
65.12.34.000;
65.12.41.000;
65.12.49.000;
65.12.50.000;
65.12.90.000;
06.20.10.110.
Иначе цена должна быть указана в соответствии с ценой, заданной для данного объекта закупки в связанном контракте"

==========================================================================DP_KVITOBR_EIS_01_00==========================================================================

FCSNF-14895 + FCSNF-14896 + FCSNF-14992

1. В элементе "Квитанция об успешной обработке электронного документа" (Файл):

	- сделан необязательным атрибут "Идентификатор отправителя квитанции" (Файл/Документ/@ИдОтпр)
	
	- сделан необязательным атрибут "Идентификатор получателя квитанции" (Файл/Документ/@ИдПол)
	
	- сделан необязательным атрибут "Имя квитируемого файла" (Файл/Документ/СведКвит/СведКвитФайл/@ИмяКвитФайл)

==========================================================================elacts-docs-ws-api==========================================================================

FCSNF-14895 + FCSNF-14896 + FCSNF-14992

1. В тип "Тип: Краткие сведения о размещенном контракте" (contractInfoType) добавлен элемент any

==========================================================================ON_NSCHFDOPPR_1_997_01_05_01_02==================================================================

LKP-19520

1. В типе "Сведения об участнике факта хозяйственной жизни" (УчастникТип):
	
	- для атрибута "Краткое название" (КраткНазв) увеличена размерность до 2000 символов
	
	- для атрибута "Наименование полное" (ИдСв/СвЮЛУч/@НаимОрг) увеличена размерность до 2000 символов
	
	- для атрибута "Наименование полное" (ИдСв/СвИнНеУч/@НаимОрг) увеличена размерность до 2000 символов

2. В элементе "Файл обмена" (Файл) для атрибута "Наименование" (Файл/Документ/Подписант/ЮЛ/@НаимОрг) увеличена размерность до 2000 символов

FCSNF-14895 + FCSNF-14896 + FCSNF-14992

3. В элементе "Файл обмена" (Файл):
	
	- для атрибута "Количество (объем) (графа 3 счета-фактуры)" (Файл/Документ/ТаблСчФакт/СведТов/@КолТов) добавлена возможность указывать отрицательные значения
	
	- для атрибута "Стоимость товаров (работ, услуг), имущественных прав без налога - всего (графа 5 счета-фактуры)" (Файл/Документ/ТаблСчФакт/СведТов/@СтТовБезНДС) добавлена возможность указывать отрицательные значения
	
	- для атрибута "Стоимость товаров (работ, услуг), имущественных прав с налогом - всего (графа 9 счета-фактуры)" (Файл/Документ/ТаблСчФакт/СведТов/@СтТовУчНал) добавлена возможность указывать отрицательные значения


==========================================================================ON_NSCHFDOPPOK_1_997_02_05_01_01=================================================================

LKP-19520

1. В элементе "Файл обмена" (Файл) для атрибута "Наименование" (Файл/ИнфПок/Подписант/ЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================ON_NKORSCHFDOPPR_1_996_03_05_01_01===============================================================

LKP-19520

1. В элементе "Файл обмена" (Файл) для атрибута "Наименование" (Файл/Документ/Подписант/ЮЛ/@НаимОрг) увеличена размерность до 2000 символов

2. В типе "Сведения о продавце (покупателе)" (СвПродПокТип):

	- для атрибута "Наименование" (дСв/СвЮЛУч/@НаимОрг) увеличена размерность до 2000 символов

	- для атрибута "Наименование" (дСв/СвЮЛУч/@НаимОрг) увеличена размерность до 2000 символов
	
==========================================================================ON_NKORSCHFDOPPOK_1_996_04_05_01_01==============================================================

LKP-19520

1. В элементе "Файл обмена" (Файл) для атрибута "Наименование" (Файл/ИнфПок/Подписант/ЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================ON_NKORSCHFDOPPOK_1_996_04_05_01_01==============================================================

LKP-19520

1. В элементе "Файл обмена" (Файл) для атрибута "Наименование" (Файл/ИнфПок/Подписант/ЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_IZVUCH_EIS_01_00==============================================================

LKP-19520

1. В типе "Сведения об организации" (ЮЛТип) для атрибута "Наименование организации" (@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_IZVOSH_EIS_01_01==============================================================

LKP-19520

1. В типе "Сведения об организации" (ЮЛТип) для атрибута "Наименование организации" (@НаимОрг) увеличена размерность до 2000 символов

FCSNF-14895 + FCSNF-14896 + FCSNF-14992

2. В элементе "Извещение об ошибке" (Файл):

	- сделан необязательным блок "Отправитель извещения об ошибке" (Файл/Документ/ОтпрИзв)
	
	- сделан необязательным блок "Получатель извещения об ошибке" (Файл/Документ/ПолИзв)
	
	- сделан необязательным атрибут "Имя файла" (Файл/Документ/СвИзвОш/СведОшФайл/@ИмяОшФайла)

==========================================================================DP_IZVPOL_1_982_00_01_02_01==============================================================

LKP-19520

1. В типе "Сведения об организации" (ЮЛТип) для атрибута "Наименование организации" (@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_PDOTPR_1_983_00_01_02_01==============================================================

LKP-19520

1. В типе "Сведения об участнике электронного документооборота обмена" (ОтпрПол) для атрибута "Наименование организации" (ОтпрЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_PDPOL_1_984_00_01_02_01==============================================================

LKP-19520

1. В типе "Сведения об участнике электронного документооборота обмена" (УчастЭДО) для атрибута "Наименование организации" (ОтпрЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_PROTZ_EIS_01_00==============================================================

LKP-19520

1. В типе "Сведения об участнике электронного документооборота обмена" (УчастЭДО) для атрибута "Наименование организации" (ОтпрЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_UVOBZH_EIS_01_00==============================================================

LKP-19520

1. В типе "Сведения об участнике электронного документооборота обмена" (СвУчастЭДО) для атрибута "Наименование организации" (ОтпрЮЛ/@НаимОрг) увеличена размерность до 2000 символов

==========================================================================DP_UVUTOCH_1_985_00_01_02_02==============================================================

LKP-19520

1. В типе "Сведения об участнике электронного документооборота обмена" (СвУчастЭДО) для атрибута "Наименование организации" (ОтпрЮЛ/@НаимОрг) увеличена размерность до 2000 символов